{
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "off",
    "files.trimTrailingWhitespace": false
  },
  "[shellscript]": {
    "files.eol": "\n",
    "files.trimTrailingWhitespace": false
  },
  "files.associations": {
    "*.conf": "bitbake",
    "*.inc": "bitbake"
  }
  "files.exclude": {
    "**/output_products": true,
    "**/deploy": true,
    "**/tmp": false
  }
}